<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c7U-ve-WKd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Doo-pX-WSx">
            <objects>
                <viewController storyboardIdentifier="1" modalPresentationStyle="fullScreen" id="c7U-ve-WKd" customClass="bookmarkCads" customModule="MagicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6Y-Sz-pnO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cartafundo_Prancheta 1" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-C5-p5g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HY0-rT-Gn7">
                                <rect key="frame" x="25" y="174" width="364" height="688"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bew-u2-yvP">
                                    <size key="itemSize" width="170" height="281"/>
                                    <size key="estimatedItemSize" width="170" height="281"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nrf-Ex-ItI" customClass="customCell" customModule="MagicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gLT-gv-ffJ">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="281"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-Mb-x8T">
                                                    <rect key="frame" x="6" y="55" width="158" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="WUP-Ee-G3I"/>
                                                        <constraint firstAttribute="height" constant="220" id="riZ-Rp-FRO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV7-bR-CLd">
                                                    <rect key="frame" x="8" y="8" width="154" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="Nn1-t1-STm"/>
                                                        <constraint firstAttribute="height" constant="39" id="g9p-i4-h1x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.033356286589999999" green="0.22747811679999999" blue="0.58434587719999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="yV7-bR-CLd" firstAttribute="top" secondItem="gLT-gv-ffJ" secondAttribute="top" constant="8" id="5aV-wb-P0e"/>
                                                <constraint firstAttribute="trailing" secondItem="GyS-Mb-x8T" secondAttribute="trailing" constant="6" id="U1Y-gc-MP0"/>
                                                <constraint firstItem="GyS-Mb-x8T" firstAttribute="top" secondItem="yV7-bR-CLd" secondAttribute="bottom" constant="8" id="Ycl-yG-DKb"/>
                                                <constraint firstItem="GyS-Mb-x8T" firstAttribute="leading" secondItem="gLT-gv-ffJ" secondAttribute="leading" constant="6" id="aOM-yl-dPj"/>
                                                <constraint firstAttribute="trailing" secondItem="yV7-bR-CLd" secondAttribute="trailing" constant="8" id="adN-iu-XlT"/>
                                                <constraint firstAttribute="bottom" secondItem="GyS-Mb-x8T" secondAttribute="bottom" constant="6" id="s3o-cy-9p9"/>
                                                <constraint firstItem="yV7-bR-CLd" firstAttribute="leading" secondItem="gLT-gv-ffJ" secondAttribute="leading" constant="8" id="sxb-wK-hjf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="281"/>
                                        <connections>
                                            <outlet property="imgCard" destination="GyS-Mb-x8T" id="tUA-MG-VYz"/>
                                            <outlet property="lblName" destination="yV7-bR-CLd" id="ntk-Xv-v3g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ds2-LZ-8Dd">
                                <rect key="frame" x="25" y="120" width="364" height="34"/>
                                <color key="backgroundColor" red="0.15302422639999999" green="0.15272820000000001" blue="0.1647076905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV6-BB-Udp">
                                <rect key="frame" x="25" y="74" width="194" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-rG-YWx">
                                <rect key="frame" x="286" y="83" width="103" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.65883260970000002" green="0.65880727770000003" blue="0.65882444380000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdI-KD-yLc"/>
                        <color key="backgroundColor" red="0.1803199053" green="0.1686286032" blue="0.1686275005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mdI-KD-yLc" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="xCk-C5-p5g" secondAttribute="bottom" priority="600" constant="700" id="1tz-Yd-tHp">
                                <variation key="heightClass=regular" constant="500"/>
                            </constraint>
                            <constraint firstItem="HY0-rT-Gn7" firstAttribute="top" secondItem="Ds2-LZ-8Dd" secondAttribute="bottom" constant="20" id="DWL-TV-rtU"/>
                            <constraint firstItem="Ds2-LZ-8Dd" firstAttribute="leading" secondItem="mdI-KD-yLc" secondAttribute="leading" constant="25" id="G1n-BC-TAm"/>
                            <constraint firstItem="mdI-KD-yLc" firstAttribute="trailing" secondItem="Ds2-LZ-8Dd" secondAttribute="trailing" constant="25" id="GAW-i1-7L9"/>
                            <constraint firstItem="qV6-BB-Udp" firstAttribute="top" secondItem="mdI-KD-yLc" secondAttribute="top" constant="30" id="MKe-gd-fT0"/>
                            <constraint firstItem="qV6-BB-Udp" firstAttribute="leading" secondItem="mdI-KD-yLc" secondAttribute="leading" constant="25" id="RW9-Nq-adU"/>
                            <constraint firstItem="xCk-C5-p5g" firstAttribute="top" secondItem="f6Y-Sz-pnO" secondAttribute="top" id="SBQ-gZ-Zxt"/>
                            <constraint firstItem="HY0-rT-Gn7" firstAttribute="bottom" secondItem="mdI-KD-yLc" secondAttribute="bottom" id="Www-SC-y0R"/>
                            <constraint firstItem="mdI-KD-yLc" firstAttribute="trailing" secondItem="IOq-rG-YWx" secondAttribute="trailing" constant="25" id="aba-Xw-FoX"/>
                            <constraint firstItem="xCk-C5-p5g" firstAttribute="leading" secondItem="f6Y-Sz-pnO" secondAttribute="leading" id="afx-7o-bKh"/>
                            <constraint firstItem="IOq-rG-YWx" firstAttribute="leading" secondItem="qV6-BB-Udp" secondAttribute="trailing" priority="250" constant="90" id="euq-3O-7nT"/>
                            <constraint firstItem="IOq-rG-YWx" firstAttribute="top" secondItem="mdI-KD-yLc" secondAttribute="top" constant="39" id="gjv-EJ-b4C"/>
                            <constraint firstItem="mdI-KD-yLc" firstAttribute="trailing" secondItem="HY0-rT-Gn7" secondAttribute="trailing" constant="25" id="lYf-b0-2vr"/>
                            <constraint firstAttribute="trailing" secondItem="xCk-C5-p5g" secondAttribute="trailing" id="nVV-AB-GGz"/>
                            <constraint firstItem="HY0-rT-Gn7" firstAttribute="leading" secondItem="mdI-KD-yLc" secondAttribute="leading" constant="25" id="xDb-ip-8Xv"/>
                            <constraint firstItem="Ds2-LZ-8Dd" firstAttribute="top" secondItem="IOq-rG-YWx" secondAttribute="bottom" constant="8" id="zYr-Rq-ast"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tGm-eg-FV5"/>
                    <navigationItem key="navigationItem" id="SWf-Ci-fMo"/>
                    <connections>
                        <outlet property="cardsView" destination="HY0-rT-Gn7" id="wZQ-mf-e4x"/>
                        <outlet property="txtName" destination="Ds2-LZ-8Dd" id="ROJ-w2-esB"/>
                        <segue destination="Of2-Lp-v1y" kind="show" identifier="infoSegue" id="ZHl-oF-GFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPh-qr-Gvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="67"/>
        </scene>
        <!--CardInfo-->
        <scene sceneID="yCB-yu-2VP">
            <objects>
                <viewControllerPlaceholder storyboardName="CardInfo" id="Of2-Lp-v1y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QAV-AZ-eLF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR9-g1-LSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="627"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cartafundo_Prancheta 1" width="428" height="245"/>
    </resources>
</document>
