<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4B-Sj-236">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="V6F-Do-C9d">
            <objects>
                <viewController storyboardIdentifier="1" modalPresentationStyle="fullScreen" id="N4B-Sj-236" customClass="libraryCards" customModule="MagicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAN-1j-bjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cartafundo_Prancheta 1" translatesAutoresizingMaskIntoConstraints="NO" id="2gp-t8-AGs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="313"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="g9v-n5-duK">
                                <rect key="frame" x="25" y="120" width="364" height="34"/>
                                <color key="backgroundColor" red="0.15302422639999999" green="0.15272820000000001" blue="0.1647076905" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-aj-5li">
                                <rect key="frame" x="25" y="174" width="364" height="639"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q9K-70-KSK">
                                    <size key="itemSize" width="170" height="281"/>
                                    <size key="estimatedItemSize" width="170" height="281"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="100"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="AF7-WO-cu2">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="639"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="X5E-wA-HG6" customClass="customCell" customModule="MagicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Ur-K0-sSo">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Imagenotfound" translatesAutoresizingMaskIntoConstraints="NO" id="8ez-VP-pzS">
                                                    <rect key="frame" x="6" y="55" width="158" height="220"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-NJ-5nd">
                                                    <rect key="frame" x="8" y="8" width="154" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="SMf-q4-r5h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.46030950549999999" green="0.20737838750000001" blue="0.63924968240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="8ez-VP-pzS" firstAttribute="top" secondItem="Y7A-NJ-5nd" secondAttribute="bottom" constant="8" id="1Xk-5B-aP0"/>
                                                <constraint firstItem="Y7A-NJ-5nd" firstAttribute="centerX" secondItem="8ez-VP-pzS" secondAttribute="centerX" id="Q0R-xu-TS5"/>
                                                <constraint firstItem="Y7A-NJ-5nd" firstAttribute="top" secondItem="9Ur-K0-sSo" secondAttribute="topMargin" id="Smf-tU-Ebp"/>
                                                <constraint firstItem="Y7A-NJ-5nd" firstAttribute="leading" secondItem="9Ur-K0-sSo" secondAttribute="leadingMargin" id="amd-RJ-osy"/>
                                                <constraint firstItem="8ez-VP-pzS" firstAttribute="leading" secondItem="9Ur-K0-sSo" secondAttribute="leading" constant="6" id="lKa-Ds-DOP"/>
                                                <constraint firstItem="Y7A-NJ-5nd" firstAttribute="trailing" secondItem="9Ur-K0-sSo" secondAttribute="trailingMargin" id="pMf-hg-7f2"/>
                                                <constraint firstAttribute="bottom" secondItem="8ez-VP-pzS" secondAttribute="bottom" constant="6" id="qtH-S1-hHA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="281"/>
                                        <connections>
                                            <outlet property="imgCard" destination="8ez-VP-pzS" id="lyd-oJ-1Ou"/>
                                            <outlet property="lblName" destination="Y7A-NJ-5nd" id="baY-Ji-pZt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footer" id="dGf-qr-jbZ">
                                    <rect key="frame" x="0.0" y="281" width="364" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbt-Mb-Mwh">
                                            <rect key="frame" x="113" y="19" width="64" height="62.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="Sjg-z5-Tyw"/>
                                                <constraint firstAttribute="height" constant="64" id="fcR-ug-2q5"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="arrow.backward.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="backwardPage:" destination="N4B-Sj-236" eventType="touchUpInside" id="S8K-WL-wZL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiU-SS-lVm">
                                            <rect key="frame" x="188" y="19" width="64" height="62.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="r2J-Fk-3f5"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="arrow.forward.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="fowardPage:" destination="N4B-Sj-236" eventType="touchUpInside" id="bkf-VK-dZI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nbt-Mb-Mwh" firstAttribute="top" secondItem="oiU-SS-lVm" secondAttribute="top" id="B0n-fG-Zp6"/>
                                        <constraint firstItem="oiU-SS-lVm" firstAttribute="leading" secondItem="nbt-Mb-Mwh" secondAttribute="trailing" constant="11" id="HXA-lT-0NT"/>
                                        <constraint firstItem="nbt-Mb-Mwh" firstAttribute="top" secondItem="dGf-qr-jbZ" secondAttribute="topMargin" constant="10" id="TA3-Xc-40U"/>
                                        <constraint firstItem="nbt-Mb-Mwh" firstAttribute="leading" secondItem="dGf-qr-jbZ" secondAttribute="leading" constant="113" id="Wzy-Lq-GiC"/>
                                        <constraint firstItem="nbt-Mb-Mwh" firstAttribute="baseline" secondItem="oiU-SS-lVm" secondAttribute="baseline" id="kyk-9U-HwP"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Zc-GL-G9b">
                                <rect key="frame" x="25" y="412" width="364" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Wizards Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tnc-eW-Nvy">
                                <rect key="frame" x="25" y="74" width="269" height="39"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="501" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9Y-DX-Czh">
                                <rect key="frame" x="310" y="83" width="79" height="29"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.65883260970000002" green="0.65880727770000003" blue="0.65882444380000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8F0-wl-91r"/>
                        <color key="backgroundColor" red="0.1803199053" green="0.1686286032" blue="0.1686275005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FdI-aj-5li" firstAttribute="bottom" secondItem="8F0-wl-91r" secondAttribute="bottom" id="1hA-0d-l5A"/>
                            <constraint firstItem="g9v-n5-duK" firstAttribute="leading" secondItem="8F0-wl-91r" secondAttribute="leading" constant="25" id="3Mt-ei-mWs"/>
                            <constraint firstItem="tnc-eW-Nvy" firstAttribute="leading" secondItem="8F0-wl-91r" secondAttribute="leading" constant="25" id="56F-2l-zrF"/>
                            <constraint firstItem="FdI-aj-5li" firstAttribute="leading" secondItem="3Zc-GL-G9b" secondAttribute="leading" id="5PM-Pq-ceD"/>
                            <constraint firstItem="J9Y-DX-Czh" firstAttribute="trailing" secondItem="g9v-n5-duK" secondAttribute="trailing" id="9Te-Gh-Jbn"/>
                            <constraint firstItem="8F0-wl-91r" firstAttribute="trailing" secondItem="tnc-eW-Nvy" secondAttribute="trailing" priority="750" constant="120" id="GFh-iu-7ER"/>
                            <constraint firstItem="2gp-t8-AGs" firstAttribute="leading" secondItem="8F0-wl-91r" secondAttribute="leading" id="Ib4-XN-2bY"/>
                            <constraint firstItem="3Zc-GL-G9b" firstAttribute="top" secondItem="2gp-t8-AGs" secondAttribute="bottom" constant="99" id="R20-a2-X0v"/>
                            <constraint firstItem="2gp-t8-AGs" firstAttribute="centerX" secondItem="g9v-n5-duK" secondAttribute="centerX" id="XjV-hO-aA8"/>
                            <constraint firstItem="J9Y-DX-Czh" firstAttribute="top" secondItem="8F0-wl-91r" secondAttribute="top" constant="39" id="Z8q-L3-tLN"/>
                            <constraint firstItem="8F0-wl-91r" firstAttribute="trailing" secondItem="J9Y-DX-Czh" secondAttribute="trailing" constant="25" id="fqj-RL-5nV"/>
                            <constraint firstItem="tnc-eW-Nvy" firstAttribute="top" secondItem="8F0-wl-91r" secondAttribute="top" constant="30" id="hdY-k6-NYS"/>
                            <constraint firstItem="g9v-n5-duK" firstAttribute="top" secondItem="tnc-eW-Nvy" secondAttribute="bottom" constant="7" id="l0u-Ne-D8J"/>
                            <constraint firstItem="FdI-aj-5li" firstAttribute="top" secondItem="g9v-n5-duK" secondAttribute="bottom" constant="20" id="ndQ-qZ-pUN"/>
                            <constraint firstItem="FdI-aj-5li" firstAttribute="trailing" secondItem="3Zc-GL-G9b" secondAttribute="trailing" id="qZm-Fj-c2p"/>
                            <constraint firstItem="2gp-t8-AGs" firstAttribute="top" secondItem="JAN-1j-bjH" secondAttribute="topMargin" constant="-44" id="y5N-9s-2tK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="books.vertical" catalog="system" selectedImage="books.vertical.fill" id="Eps-SL-VD9"/>
                    <navigationItem key="navigationItem" id="UGA-JY-fnf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ActIndicator" destination="AF7-WO-cu2" id="jlA-Ud-jsv"/>
                        <outlet property="cardsView" destination="FdI-aj-5li" id="q1T-aq-ceP"/>
                        <outlet property="lblNotFoundCard" destination="3Zc-GL-G9b" id="FNw-xA-dYt"/>
                        <outlet property="txtName" destination="g9v-n5-duK" id="mkC-jr-TWY"/>
                        <segue destination="aXa-eT-wgc" kind="show" identifier="infoSegue" id="vqU-Sa-9Wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvF-2z-zdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="78.260869565217391"/>
        </scene>
        <!--CardInfo-->
        <scene sceneID="XV6-Jl-TsY">
            <objects>
                <viewControllerPlaceholder storyboardName="CardInfo" id="aXa-eT-wgc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fCJ-oQ-XpH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StN-fe-QbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cartafundo_Prancheta 1" width="428" height="245"/>
        <image name="Imagenotfound" width="748" height="1069"/>
        <image name="arrow.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.forward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="books.vertical" catalog="system" width="128" height="103"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="100"/>
    </resources>
</document>
